<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Вanner</title>
	</head>
	<body>
		<div name="shi_wai_de_hengfu" id="shi_wai_de_hengfu">
			<script defer src="http://u9991267.beget.tech/banner/shi_wai_de_hengfu.js"></script>
			<!--Добавте этот div сос скриптом на сайт и сюда будет загружен баннер-->
			<!--Имя div выбрано чтобы иметь как можно меньше вероятность пересечения с другими элементами страницы-->
			<!--Не меняйте имя div иначе баннер не загрузится-->
		</div>
	</body>
</html>
