<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas"></canvas>

    <script src="sprite.js"></script>
    <script>
        let canvas = document.getElementById('canvas');
        canvas.width = 100;
        canvas.height = 100;
        let coinImage = new Image();
        coinImage.src = 'http://www.williammalone.com/articles/create-html5-canvas-javascript-sprite-animation/downloads/sprite-animation-demo/images/coin-sprite-animation.png';
        let sprite = new Sprite({
            ctx: canvas.getContext('2d'),
            image: coinImage,
            width: 1000,
            height: 100,
            numberOfFrames: 10,
            ticksPerFrame: 4,
        })
    </script>
</body>
</html>
