<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Iphone Page</title>
		<link rel="stylesheet" href="style.css">
		<script defer src="IphonePageText.js"></script>
	</head>
	<body>
		<table id="TabDown" name="TabDown">
			<tr id="UpStrDown" name="UpStrDown">
				<td class="FirstColDown"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="FirstColDown"></td>
				<td>
					Keep Your Private<br>
					Photos & Videos<br>
					Secure<br>
					<span id="TrialDown" name="TrialDown">7-Day Free Trial</span>
				</td>
				<td></td>
			</tr>
			<tr>
				<td class="FirstColDown"></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table id="TabUp" name="TabUp">
			<tr id="UpStrUp" name="UpStrUp">
				<td class="FirstColUp"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="FirstColUp"></td>
				<td>
					Keep Your Private<br>
					Photos & Videos<br>
					Secure<br>
					<span id="TrialUp" name="TrialUp">7-Day Free Trial</span>
				</td>
				<td></td>
			</tr>
			<tr>
				<td class="FirstColUp"></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
