<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Сохранение ссылок в список</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<form name="InputLinks" method="post" action="#">
			<table>
				<tr>
					<td>
						<p><label>Выберите файл для загрузки:<input type="file" id="ExistList" onchange="onFilesSelect()"></label></p>
						<table>
							<tr>
								<td>Группа:</td>
								<td><input type="text" id="group"></td>
							</tr>
							<tr>
								<td>Название:</td>
								<td><input type="text" id="nameLink"></td>
							</tr>
							<tr>
								<td>Ссылка:</td>
								<td><input type="text" id="Link"></td>
							</tr>
							<tr>
								<td colspan="2">
									<input type="button" value="Добавить" onclick="addRecord()">
								</td>
							</tr>
						</table>
						<p><input type="button" value="Сохранить" onclick="SaveList()"></p>
					</td>
					<td id="GroupBox"></td>
				</tr>
			</table>
		</form>
		<script defer src="control.js"></script>
	</body>
</html>