<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Run</title>
  <link rel="stylesheet" href="style.css">
  <script async src="script.js"></script>
 </head>
 <body>
  <!--<img id="img" src="Sequences/Running/Running_000.png" alt="must run">-->
  <canvas id="draw" width="1000" height="1000"></canvas>
 </body>
</html>
