<!DOCTYPE html>
<html hasbrowserhandlers="true"><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">

  <link rel="stylesheet" href="%D0%A2%D0%97%20%D0%BD%D0%B0%20%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%B0%20%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%D0%B0%20%28%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%29_files/aboutReader.css" type="text/css">

  <script type="text/javascript" src="%D0%A2%D0%97%20%D0%BD%D0%B0%20%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%B0%20%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%D0%B0%20%28%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%29_files/aboutReader.js"></script>
<link rel="stylesheet" href="%D0%A2%D0%97%20%D0%BD%D0%B0%20%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%B0%20%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%D0%B0%20%28%D1%82%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5%29_files/narrate.css"><title>ТЗ на скрипт вывода баннера (тестовое)</title></head>

<body class="dark sans-serif loaded">
  <div id="container" class="container font-size9 content-width9">
    <div id="reader-header" class="header" style="display: block;">
      <style scoped="">
        @import url("chrome://global/skin/aboutReaderControls.css");
      </style>
      <a id="reader-domain" class="domain" href="https://docs.google.com/document/d/1LPmGFxR_MJbeV7PR1mcBp0_MVkKIP-wHtWsBta6E3gs/mobilebasic">docs.google.com</a>
      <div class="domain-border"></div>
      <h1 id="reader-title">ТЗ на скрипт вывода баннера (тестовое)</h1>
      <div id="reader-credits" class="credits"></div>
      <div id="meta-data" class="meta-data">
        <div id="reader-estimated-time">3-4 минуты</div>
      </div>
    </div>

    <hr>

    <div class="content">
      <style scoped="">
        @import url("chrome://global/skin/aboutReaderContent.css");
      </style>
      <div id="moz-reader-content" class="line-height9" style="display: block;"><div id="readability-page-1" class="page"><div class="app-container"><div class="doc-container"><div class="doc"><p><span>1. Для для чего создается скрипт</span></p><p><span>Скрипт создается для того, чтобы размещать на сторонних сайтах (сайты партнерской сети) html-баннеры. </span></p><p><span>2. Подробное описание</span></p><p><span>Необходимо
 реализовать внешний JS-скрипт, который будет выводить html-баннер на 
страницах сайта-партнера. Баннер будет расположен в области над “шапкой 
сайта” (главным меню). Пимер, как будет выглядеть html-баннер </span><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttp://postnote.ru/tiberis_ru_3/svarka-pajka-3.html%26amp;sa%3DD%26amp;ust%3D1502794519274000%26amp;usg%3DAFQjCNEM9d2A07Afk8vKPnrdmWXDnvQr7g&amp;sa=D&amp;ust=1502794519286000&amp;usg=AFQjCNH1omAwaaKOhfanokY1jLaiaQ3jAQ">http://postnote.ru/tiberis_ru_3/svarka-pajka-3.html</a></span><span>&nbsp;на странице сайта (будет отображаться только статика, без слайдера). Из функциональности только активная кнопка “Скрыть”.</span></p><p><span>Интеграция скрипта на сайт-партнера</span><span>&nbsp;происходит
 посредством вставки кода в документ/размеченную область документа. 
Скрипт на стороне клиента встраивается в разметку и может быть вызван 
ссылкой на внешний JS-файл с указанием id у блочного элемента 
&lt;div&gt;, также через тег </span><span>&lt;</span><span>script</span><span>&nbsp;src</span><span>="”,</span><span>&nbsp;с
 помощью вставки iframe или любым другим способом. Важное примечание, 
что код на стороне клиента должен быть максимально кратким и без сложных
 конструкций.</span></p><p><span>Все изображения и сама верстка баннера находятся на нашем сервере, CSS стили и контент добавляются прямо в исполняемый JS-файл.</span></p><p><span>Макет для верстки баннера — </span><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://www.dropbox.com/s/cg1zpny0qusp80z/banner-html-sp.psd?dl%253D0%26amp;sa%3DD%26amp;ust%3D1502794519275000%26amp;usg%3DAFQjCNHvy7-8YpCSgjVgAK60ezowndd58Q&amp;sa=D&amp;ust=1502794519287000&amp;usg=AFQjCNElNwluB3nLJ_sWwUgB3zekwiWa8A">https://www.dropbox.com/s/cg1zpny0qusp80z/banner-html-sp.psd?dl=0</a></span><span>&nbsp;</span></p><p><span>3. Что важно учесть</span></p><p><span>— Кроссдоменные запросы при передаче данных во избежании некорректного отображения html-баннера посетителям сайта;</span></p><p><span>— В дальнейшем бэк-енд и сам скрипт будут находиться на сервер https;</span></p><p><span>—
 Вставка кода для владельца сайта-партнера не должна занимать больших 
трудозатрат. Одна область в разметке документа для вставки целостного 
кода. Не должно возникнуть ситуации, когда код необходимо будет вставить
 в разные области документа\документов.</span></p><p><span>— Код должен 
быть хорошо структурирован и закомментирован для дальнейших правок. 
Скрипт в будущем будет использоваться на нескольких сайтах и не должно 
возникать трудностей в его адаптации (важно легко изменять цвет блоков, 
фона, ссылки, контент, верстку баннера и графику).</span></p><p><span>4. Комментарии</span></p><p><span>—
 Если вы видите более простое или по вашему мнению “правильное” 
техническое решение реализации скрипта, то вкратце опишите его перед 
тем, как приступить к заданию. Вариант с размещением на сервере 
сайта-партнера исходных файлов баннера </span><span>не подходит</span><span>;</span></p><p><span>— Верстка самого баннера входит во вторую часть тестового задание. Но, </span><span>более приоритетным</span><span>&nbsp;является сам скрипт вывода.</span></p><p><span>—
 Если потребуется дополнительное разъяснение или какие-либо технические 
средства в реализации задания (предоставление сервера для тестов и т.д.)
 — пишите заранее.</span></p><p><span>5. Материалы для ознакомления</span></p><p><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://chat.zendesk.com/hc/en-us/articles/234585908-JavaScript-Chat-API-Overview%26amp;sa%3DD%26amp;ust%3D1502794519279000%26amp;usg%3DAFQjCNHApHQwiO_goE1q2fiX0fWW4bxCWQ&amp;sa=D&amp;ust=1502794519287000&amp;usg=AFQjCNHQYUw05zHSau74IeNSIA4Qq7FC2g">https://chat.zendesk.com/hc/en-us/articles/234585908-JavaScript-Chat-API-Overview</a></span></p><p><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttp://www.adriver.ru/doc/ban/%26amp;sa%3DD%26amp;ust%3D1502794519279000%26amp;usg%3DAFQjCNHSMetWz93Wd6xNmC0bNFXv2cH62g&amp;sa=D&amp;ust=1502794519287000&amp;usg=AFQjCNFv5QGRuwVosCaieHXwbrNcu44BnA">http://www.adriver.ru/doc/ban/</a></span><span>&nbsp;</span></p><p><span>6. Проверка</span></p><p><span>На проверку предоставить лишь код для вставки реализованного скрипта и описание метода (инструкцию) для размещение на странице </span><span><a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttp://postnote.ru/for_test/svarkaipayka.ru/index.html%26amp;sa%3DD%26amp;ust%3D1502794519280000%26amp;usg%3DAFQjCNH2diVI5Tx4Rm7KcTl0FUS5lb2tlw&amp;sa=D&amp;ust=1502794519287000&amp;usg=AFQjCNHBialm1ubmK4PiICUc_3w3j72xhg">http://postnote.ru/for_test/svarkaipayka.ru/index.html</a></span><span>&nbsp;</span></p><p><span>Весь бэкенд размещается на вашем сервере (для удобства проверки и корректировки).</span></p><p><span>Обязательно фиксируйте время, которое ушло на выполнение задания.</span></p></div></div></div></div></div>
    </div>

    <div>
      <style scoped="">
        @import url("chrome://global/skin/aboutReaderControls.css");
      </style>
      <div id="reader-message" style="display: none;">Загрузка…</div>
    </div>
  </div>

  <ul id="reader-toolbar" class="toolbar">
    <style scoped="">
      @import url("chrome://global/skin/aboutReaderControls.css");
    </style>
    <li><button id="close-button" class="button close-button" title="Закрыть Вид для чтения"></button></li>
    <ul id="style-dropdown" class="dropdown">
      <li><button class="dropdown-toggle button style-button" title="Настройка шрифтов"></button></li>
      <li id="reader-popup" class="dropdown-popup">
        <div id="font-type-buttons"><button class="sans-serif-button selected"><div class="name">Aa</div><div class="description">Без засечек</div></button><button class="serif-button"><div class="name">Aa</div><div class="description">С засечками</div></button></div>
        <hr>
        <div id="font-size-buttons">
          <button id="font-size-minus" class="minus-button">
          </button><button id="font-size-sample">Aa</button><button id="font-size-plus" class="plus-button" disabled="true">
        </button></div>
        <hr>
        <div id="content-width-buttons">
          <button id="content-width-minus" class="content-width-minus-button">
          </button><button id="content-width-plus" class="content-width-plus-button" disabled="true">
        </button></div>
        <hr>
        <div id="line-height-buttons">
          <button id="line-height-minus" class="line-height-minus-button">
          </button><button id="line-height-plus" class="line-height-plus-button" disabled="true">
        </button></div>
        <hr>
        <div id="color-scheme-buttons"><button class="light-button"><div class="name">Светлый</div></button><button class="dark-button selected"><div class="name">Темный</div></button><button class="sepia-button"><div class="name">Сепия</div></button></div>
        <div class="dropdown-arrow">
      </div></li>
    </ul>
  <ul class="dropdown" id="narrate-dropdown"><style scoped="">
      @import url("chrome://global/skin/narrateControls.css");
    </style>
    <li>
       <button class="dropdown-toggle button" id="narrate-toggle" title="Прочитать вслух" hidden="">
         <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
          <style>
            @keyframes grow {
              0%   { transform: scaleY(1);   }
              15%  { transform: scaleY(1.5); }
              15%  { transform: scaleY(1.5); }
              30%  { transform: scaleY(1);   }
              100% { transform: scaleY(1);   }
            }

            #waveform &gt; rect {
              fill: #808080;
            }

            .speaking #waveform &gt; rect {
              fill: #58bf43;
              transform-box: fill-box;
              transform-origin: 50% 50%;
              animation-name: grow;
              animation-duration: 1750ms;
              animation-iteration-count: infinite;
              animation-timing-function: linear;
            }

            #waveform &gt; rect:nth-child(2) { animation-delay: 250ms; }
            #waveform &gt; rect:nth-child(3) { animation-delay: 500ms; }
            #waveform &gt; rect:nth-child(4) { animation-delay: 750ms; }
            #waveform &gt; rect:nth-child(5) { animation-delay: 1000ms; }
            #waveform &gt; rect:nth-child(6) { animation-delay: 1250ms; }
            #waveform &gt; rect:nth-child(7) { animation-delay: 1500ms; }

          </style>
          <g id="waveform">
            <rect x="1" y="8" width="2" height="8" rx=".5" ry=".5"></rect>
            <rect x="4" y="5" width="2" height="14" rx=".5" ry=".5"></rect>
            <rect x="7" y="8" width="2" height="8" rx=".5" ry=".5"></rect>
            <rect x="10" y="4" width="2" height="16" rx=".5" ry=".5"></rect>
            <rect x="13" y="2" width="2" height="20" rx=".5" ry=".5"></rect>
            <rect x="16" y="4" width="2" height="16" rx=".5" ry=".5"></rect>
            <rect x="19" y="7" width="2" height="10" rx=".5" ry=".5"></rect>
          </g>
         </svg>
        </button>
    </li>
    <li class="dropdown-popup">
      <div id="narrate-control" class="narrate-row">
        <button disabled="disabled" id="narrate-skip-previous" title="Назад"></button>
        <button id="narrate-start-stop" title="Начать"></button>
        <button disabled="disabled" id="narrate-skip-next" title="Вперёд"></button>
      </div>
      <div id="narrate-rate" class="narrate-row">
        <input id="narrate-rate-input" value="0" title="Скорость" step="5" max="100" min="-100" type="range">
      </div>
      <div id="narrate-voices" class="narrate-row"><div class="voiceselect" id="voice-select"><button class="select-toggle" aria-controls="voice-options">
      <span class="label">Голос:</span> <span class="current-voice"></span>
    </button>
    <div class="options" id="voice-options" role="listbox"></div></div></div>
      <div class="dropdown-arrow"></div>
    </li></ul><button class="button" style="background-image: url('chrome://pocket/content/panels/img/pocket.svg#pocket-mark')" id="pocket-button" title="Сохранить в Pocket"></button></ul>




</body></html>