<!DOCTYPE html>
<html>
<head>
<title>Изучаем WebGL</title>
<meta charset="utf-8" />
</head>
<body>
<canvas id="canvas3D" width="400" height="300">Ваш браузер не поддерживает элемент canvas</canvas>
<script type="text/javascript">
var gl=null; // контекст WebGL
 
window.onload=function(){
    // получаем элемент canvas
    var canvas = document.getElementById("canvas3D");
    try {
        // Сначала пытаемся получить стандартный контекст 
        // Если не получится, обращаемся к экспериментальному контексту
        gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
    }
    catch(e) {}
   
    // Если контекст не удалось получить, выводим сообщение
      if (!gl) {
        alert("Ваш браузер не поддерживает WebGL");
      }
    if(gl){
        // покрасим в серый цвет фон
        gl.clearColor(0.5, 0.5, 0.5, 1.0);
        gl.clear(gl.COLOR_BUFFER_BIT);
    }
}
</script>
</body>
</html>
